			

				    ______   _______   __     __   ______   ______   ______  
				   /      \ |       \ |  \   |  \ /      \ |      \ /      \ 
			   	  |  $$$$$$\| $$$$$$$\| $$   | $$|  $$$$$$\ \$$$$$$|  $$$$$$\
			  	  | $$__| $$| $$__| $$| $$   | $$| $$__| $$  | $$  | $$___\$$
				  | $$    $$| $$    $$ \$$\ /  $$| $$    $$  | $$   \$$    \ 
				  | $$$$$$$$| $$$$$$$\  \$$\  $$ | $$$$$$$$  | $$   _\$$$$$$\
				  | $$  | $$| $$  | $$   \$$ $$  | $$  | $$ _| $$_ |  \__| $$
				  | $$  | $$| $$  | $$    \$$$   | $$  | $$|   $$ \ \$$    $$
				   \$$   \$$ \$$   \$$     \$     \$$   \$$ \$$$$$$  \$$$$$$ 
										                   
										                   
										                   
				        __     __  ______  __    __   ______   ________           
				       |  \   |  \|      \|  \  |  \ /      \ |        \          
				       | $$   | $$ \$$$$$$| $$\ | $$|  $$$$$$\| $$$$$$$$          
				       | $$   | $$  | $$  | $$$\| $$| $$   \$$| $$__              
				        \$$\ /  $$  | $$  | $$$$\ $$| $$      | $$  \             
				         \$$\  $$   | $$  | $$\$$ $$| $$   __ | $$$$$             
				          \$$ $$   _| $$_ | $$ \$$$$| $$__/  \| $$_____           
				           \$$$   |   $$ \| $$  \$$$ \$$    $$| $$     \          
				            \$     \$$$$$$ \$$   \$$  \$$$$$$  \$$$$$$$$          
                                                        
