			 	                         (                     ) (               (       )   
		      (      (   (    (      *   )  *   ))\ )     (         ( /( )\ )  (         )\ ) ( /(   
		      )\   ( )\( )\   )\   ` )  /(` )  /(()/(     )\     (  )\()|()/(  )\     ( (()/( )\())  
		   ((((_)( )((_)((_|(((_)(  ( )(_))( )(_))(_))  (((_)    )\((_)\ /(_)|((_)    )\ /(_)|(_)\   
		    )\ _ )((_)((_)_ )\ _ )\(_(_())(_(_()|_))    )\___ _ ((_)_((_|_)) )\___ _ ((_|_))   ((_)  
		    (_)_\(_) _ ) _ )(_)_\(_)_   _||_   _|_ _|  ((/ __| | | | \| |_ _((/ __| | | | |   / _ \  
		     / _ \ | _ \ _ \ / _ \   | |    | |  | |    | (__| |_| | .` || | | (__| |_| | |__| (_) | 
		    /_/ \_\|___/___//_/ \_\  |_|    |_| |___|    \___|\___/|_|\_|___| \___|\___/|____|\___/ 


					         ##############################
				                 #			      #
				                 #			      #
				                 #       1.....SINISTRA       #
				                 #       2.......AVANTI       #
				                 #       3.......DESTRA       #
				                 #                            #
				                 #      		      #
				                 ##############################
