			  (                          (                             ) (           )  (    (     
			  )\ )      )   (     (  `   )\ )   (         (         ( /( )\ )  (  ( /(  )\ ) )\ )  
			 (()/(` )  /(   )\    )\))( (()/(   )\        )\     (  )\()|()/(  )\ )\())(()/((()/(  
			  /(_))( )(_)|(((_)( ((_)()\ /(_)|(((_)(    (((_)    )\((_)\ /(_)|((_|(_)\  /(_))/(_)) 
			 (_)) (_(_()) ) _ )\(_()((_|_))  )\ _ )\   )\___ _ ((_)_((_|_)) )\___ ((_)(_)) (_))   
			 / __||_   _| )_ \(_)  \/  | _ \ (_)_\(_) ((/ __| | | | \| |_ _((/ __/ _ \| |  |_ _|  
			 \__ \  | |   / _ \ | |\/| |  _/  / _ \    | (__| |_| | .` || | | (_| (_) | |__ | |   
			 |___/  |_|  /_/ \_\|_|  |_|_|   /_/ \_\    \___|\___/|_|\_|___| \___\___/|____|___|  
                                                                                  
    
					       ##############################
					       #			    #
					       #			    #
					       #   1........STAMPA ARVAIS   #
					       #   2.....STAMPA HARTORNEN   #
					       #   3.............INDIETRO   #
					       #      			    #
					       #      		            #
					       ##############################
