  ______                                __           
 /      \                              |  \          
|  $$$$$$\  ______  __     __  ______   \$$  _______ 
| $$__| $$ /      \|  \   /  \|      \ |  \ /       \
| $$    $$|  $$$$$$\\$$\ /  $$ \$$$$$$\| $$|  $$$$$$$
| $$$$$$$$| $$   \$$ \$$\  $$ /      $$| $$ \$$    \ 
| $$  | $$| $$        \$$ $$ |  $$$$$$$| $$ _\$$$$$$\
| $$  | $$| $$         \$$$   \$$    $$| $$|       $$
 \$$   \$$ \$$          \$     \$$$$$$$ \$$ \$$$$$$$ 
                                                     
                                                     
                                                     

