  ______                                __                   ______   ______ 
 /      \                              |  \                 /      \ |      \
|  $$$$$$\  ______  __     __  ______   \$$  _______       |  $$$$$$\ \$$$$$$
| $$__| $$ /      \|  \   /  \|      \ |  \ /       \      | $$__| $$  | $$  
| $$    $$|  $$$$$$\\$$\ /  $$ \$$$$$$\| $$|  $$$$$$$      | $$    $$  | $$  
| $$$$$$$$| $$   \$$ \$$\  $$ /      $$| $$ \$$    \       | $$$$$$$$  | $$  
| $$  | $$| $$        \$$ $$ |  $$$$$$$| $$ _\$$$$$$\      | $$  | $$ _| $$_ 
| $$  | $$| $$         \$$$   \$$    $$| $$|       $$      | $$  | $$|   $$ \
 \$$   \$$ \$$          \$     \$$$$$$$ \$$ \$$$$$$$        \$$   \$$ \$$$$$$
                                                                             
                                                                             
                                                                             

