 _______                                
|       \                               
| $$$$$$$\  ______    _______   ______  
| $$__/ $$ |      \  /       \ /      \ 
| $$    $$  \$$$$$$\|  $$$$$$$|  $$$$$$\
| $$$$$$$\ /      $$| $$      | $$  | $$
| $$__/ $$|  $$$$$$$| $$_____ | $$__/ $$
| $$    $$ \$$    $$ \$$     \ \$$    $$
 \$$$$$$$   \$$$$$$$  \$$$$$$$  \$$$$$$ 
                                        
                                        
                                                /~~\
  ____                                         /'o  |
.';;|;;\            _,-;;;\;-_               ,'  _/'|
`\_/;;;/;\         /;;\;;;;\;;;,             |     .'
    `;/;;;|      ,;\;;;|;;;|;;;|;\          ,';;\  |
     |;;;/;:     |;;;\;/~~~~\;/;;;|        ,;;;;;;.'
     |;/;;;|     |;;;,'      `\;;/;|      /;\;;;;/
      `|;;;/;\___/;~\;|         |;;;;;----\;;;|;;/'
       `;/;;;|;;;|;;;,'         |;;;;|;;;;;|;;|/'
        `\;;;|;;;/;;,'           `\;/;;;;;;|/~'
          `\/;;/;;;/               `~------'
            `~~~~~  

