 _____ ____  ____  ____  _  _____   ____  _____ ____    ____  _     _____ ____    _____ _  ____  ____  ____  _____  ____  _  _  _ 
/  __//  __\/  _ \/_   \/ \/  __/  /  __\/  __//  __\  /  _ \/ \ |\/  __//  __\  /  __// \/  _ \/   _\/  _ \/__ __\/  _ \/ \/ \/ \
| |  _|  \/|| / \| /   /| ||  \    |  \/||  \  |  \/|  | / \|| | //|  \  |  \/|  | |  _| || / \||  /  | / \|  / \  | / \|| || || |
| |_//|    /| |-||/   /_| ||  /_   |  __/|  /_ |    /  | |-||| \// |  /_ |    /  | |_//| || \_/||  \_ | |-||  | |  | \_/|\_/\_/\_/
\____\\_/\_\\_/ \|\____/\_/\____\  \_/   \____\\_/\_\  \_/ \|\__/  \____\\_/\_\  \____\\_/\____/\____/\_/ \|  \_/  \____/(_)(_)(_)
                                                                                                                                                                                                                                                                                                                                                         
Dune, un progetto di Edoardo Tavassi
                                                                                                                                         
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           

