 __    __   ______    ______   __    __  ________  _______         __       __   ______   __    __  __  __  __ 
/  |  /  | /      \  /      \ /  |  /  |/        |/       \       /  \     /  | /      \ /  \  /  |/  |/  |/  |
$$ |  $$ |/$$$$$$  |/$$$$$$  |$$ | /$$/ $$$$$$$$/ $$$$$$$  |      $$  \   /$$ |/$$$$$$  |$$  \ $$ |$$ |$$ |$$ |
$$ |__$$ |$$ |__$$ |$$ |  $$/ $$ |/$$/  $$ |__    $$ |__$$ |      $$$  \ /$$$ |$$ |__$$ |$$$  \$$ |$$ |$$ |$$ |
$$    $$ |$$    $$ |$$ |      $$  $$<   $$    |   $$    $$<       $$$$  /$$$$ |$$    $$ |$$$$  $$ |$$ |$$ |$$ |
$$$$$$$$ |$$$$$$$$ |$$ |   __ $$$$$  \  $$$$$/    $$$$$$$  |      $$ $$ $$/$$ |$$$$$$$$ |$$ $$ $$ |$$/ $$/ $$/ 
$$ |  $$ |$$ |  $$ |$$ \__/  |$$ |$$  \ $$ |_____ $$ |  $$ |      $$ |$$$/ $$ |$$ |  $$ |$$ |$$$$ | __  __  __ 
$$ |  $$ |$$ |  $$ |$$    $$/ $$ | $$  |$$       |$$ |  $$ |      $$ | $/  $$ |$$ |  $$ |$$ | $$$ |/  |/  |/  |
$$/   $$/ $$/   $$/  $$$$$$/  $$/   $$/ $$$$$$$$/ $$/   $$/       $$/      $$/ $$/   $$/ $$/   $$/ $$/ $$/ $$/ 
                                                                                                               
                                                                                                               
                                                                                                               

