 /$$   /$$  /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$$        /$$      /$$  /$$$$$$  /$$   /$$ /$$
| $$  | $$ /$$__  $$ /$$__  $$| $$  /$$/| $$_____/| $$__  $$      | $$$    /$$$ /$$__  $$| $$$ | $$| $$
| $$  | $$| $$  \ $$| $$  \__/| $$ /$$/ | $$      | $$  \ $$      | $$$$  /$$$$| $$  \ $$| $$$$| $$| $$
| $$$$$$$$| $$$$$$$$| $$      | $$$$$/  | $$$$$   | $$$$$$$/      | $$ $$/$$ $$| $$$$$$$$| $$ $$ $$| $$
| $$__  $$| $$__  $$| $$      | $$  $$  | $$__/   | $$__  $$      | $$  $$$| $$| $$__  $$| $$  $$$$|__/
| $$  | $$| $$  | $$| $$    $$| $$\  $$ | $$      | $$  \ $$      | $$\  $ | $$| $$  | $$| $$\  $$$    
| $$  | $$| $$  | $$|  $$$$$$/| $$ \  $$| $$$$$$$$| $$  | $$      | $$ \/  | $$| $$  | $$| $$ \  $$ /$$
|__/  |__/|__/  |__/ \______/ |__/  \__/|________/|__/  |__/      |__/     |__/|__/  |__/|__/  \__/|__/
                                                                                                       
                                                                                                       
                                                                                                       

