 __    __                       __                                                       
|  \  |  \                     |  \                                                      
| $$  | $$  ______    ______  _| $$_     ______    ______   _______    ______   _______  
| $$__| $$ |      \  /      \|   $$ \   /      \  /      \ |       \  /      \ |       \ 
| $$    $$  \$$$$$$\|  $$$$$$\\$$$$$$  |  $$$$$$\|  $$$$$$\| $$$$$$$\|  $$$$$$\| $$$$$$$\
| $$$$$$$$ /      $$| $$   \$$ | $$ __ | $$  | $$| $$   \$$| $$  | $$| $$    $$| $$  | $$
| $$  | $$|  $$$$$$$| $$       | $$|  \| $$__/ $$| $$      | $$  | $$| $$$$$$$$| $$  | $$
| $$  | $$ \$$    $$| $$        \$$  $$ \$$    $$| $$      | $$  | $$ \$$     \| $$  | $$
 \$$   \$$  \$$$$$$$ \$$         \$$$$   \$$$$$$  \$$       \$$   \$$  \$$$$$$$ \$$   \$$
                                                                                         
                                                                                         
                                                                                         

