 __    __                       __                                                               ______   ______ 
|  \  |  \                     |  \                                                             /      \ |      \
| $$  | $$  ______    ______  _| $$_     ______    ______   _______    ______   _______        |  $$$$$$\ \$$$$$$
| $$__| $$ |      \  /      \|   $$ \   /      \  /      \ |       \  /      \ |       \       | $$__| $$  | $$  
| $$    $$  \$$$$$$\|  $$$$$$\\$$$$$$  |  $$$$$$\|  $$$$$$\| $$$$$$$\|  $$$$$$\| $$$$$$$\      | $$    $$  | $$  
| $$$$$$$$ /      $$| $$   \$$ | $$ __ | $$  | $$| $$   \$$| $$  | $$| $$    $$| $$  | $$      | $$$$$$$$  | $$  
| $$  | $$|  $$$$$$$| $$       | $$|  \| $$__/ $$| $$      | $$  | $$| $$$$$$$$| $$  | $$      | $$  | $$ _| $$_ 
| $$  | $$ \$$    $$| $$        \$$  $$ \$$    $$| $$      | $$  | $$ \$$     \| $$  | $$      | $$  | $$|   $$ \
 \$$   \$$  \$$$$$$$ \$$         \$$$$   \$$$$$$  \$$       \$$   \$$  \$$$$$$$ \$$   \$$       \$$   \$$ \$$$$$$
                                                                                                                 
                                                                                                                 
                                                                                                                 

