 __    __                       __                                             
|  \  |  \                     |  \                                            
| $$  | $$  ______    ______  _| $$_     ______   _______    ______   _______  
| $$__| $$ |      \  /      \|   $$ \   /      \ |       \  /      \ |       \ 
| $$    $$  \$$$$$$\|  $$$$$$\\$$$$$$  |  $$$$$$\| $$$$$$$\|  $$$$$$\| $$$$$$$\
| $$$$$$$$ /      $$| $$   \$$ | $$ __ | $$  | $$| $$  | $$| $$    $$| $$  | $$
| $$  | $$|  $$$$$$$| $$       | $$|  \| $$__/ $$| $$  | $$| $$$$$$$$| $$  | $$
| $$  | $$ \$$    $$| $$        \$$  $$ \$$    $$| $$  | $$ \$$     \| $$  | $$
 \$$   \$$  \$$$$$$$ \$$         \$$$$   \$$$$$$  \$$   \$$  \$$$$$$$ \$$   \$$
                                                                               
                                                                               
                                                                               

