 ______                                          __                                     __                       ______                                                              
|      \                                        |  \                                   |  \                     /      \                                                             
 \$$$$$$ _______    _______   ______    ______   \$$ ______ ____    ______   _______  _| $$_     ______        |  $$$$$$\  ______  __     __   ______    ______   _______    ______  
  | $$  |       \  /       \ /      \  /      \ |  \|      \    \  /      \ |       \|   $$ \   /      \       | $$   \$$ |      \|  \   /  \ /      \  /      \ |       \  /      \ 
  | $$  | $$$$$$$\|  $$$$$$$|  $$$$$$\|  $$$$$$\| $$| $$$$$$\$$$$\|  $$$$$$\| $$$$$$$\\$$$$$$  |  $$$$$$\      | $$        \$$$$$$\\$$\ /  $$|  $$$$$$\|  $$$$$$\| $$$$$$$\|  $$$$$$\
  | $$  | $$  | $$ \$$    \ | $$    $$| $$   \$$| $$| $$ | $$ | $$| $$    $$| $$  | $$ | $$ __ | $$  | $$      | $$   __  /      $$ \$$\  $$ | $$    $$| $$   \$$| $$  | $$| $$    $$
 _| $$_ | $$  | $$ _\$$$$$$\| $$$$$$$$| $$      | $$| $$ | $$ | $$| $$$$$$$$| $$  | $$ | $$|  \| $$__/ $$      | $$__/  \|  $$$$$$$  \$$ $$  | $$$$$$$$| $$      | $$  | $$| $$$$$$$$
|   $$ \| $$  | $$|       $$ \$$     \| $$      | $$| $$ | $$ | $$ \$$     \| $$  | $$  \$$  $$ \$$    $$       \$$    $$ \$$    $$   \$$$    \$$     \| $$      | $$  | $$ \$$     \
 \$$$$$$ \$$   \$$ \$$$$$$$   \$$$$$$$ \$$       \$$ \$$  \$$  \$$  \$$$$$$$ \$$   \$$   \$$$$   \$$$$$$         \$$$$$$   \$$$$$$$    \$      \$$$$$$$ \$$       \$$   \$$  \$$$$$$$
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     

