  ______                                           __  __                   ______                                                              
 /      \                                         |  \|  \                 /      \                                                             
|  $$$$$$\  ______   _______    _______   ______  | $$| $$  ______        |  $$$$$$\  ______  __     __   ______    ______   _______    ______  
| $$   \$$ |      \ |       \  /       \ /      \ | $$| $$ |      \       | $$   \$$ |      \|  \   /  \ /      \  /      \ |       \  |      \ 
| $$        \$$$$$$\| $$$$$$$\|  $$$$$$$|  $$$$$$\| $$| $$  \$$$$$$\      | $$        \$$$$$$\\$$\ /  $$|  $$$$$$\|  $$$$$$\| $$$$$$$\  \$$$$$$\
| $$   __  /      $$| $$  | $$| $$      | $$    $$| $$| $$ /      $$      | $$   __  /      $$ \$$\  $$ | $$    $$| $$   \$$| $$  | $$ /      $$
| $$__/  \|  $$$$$$$| $$  | $$| $$_____ | $$$$$$$$| $$| $$|  $$$$$$$      | $$__/  \|  $$$$$$$  \$$ $$  | $$$$$$$$| $$      | $$  | $$|  $$$$$$$
 \$$    $$ \$$    $$| $$  | $$ \$$     \ \$$     \| $$| $$ \$$    $$       \$$    $$ \$$    $$   \$$$    \$$     \| $$      | $$  | $$ \$$    $$
  \$$$$$$   \$$$$$$$ \$$   \$$  \$$$$$$$  \$$$$$$$ \$$ \$$  \$$$$$$$        \$$$$$$   \$$$$$$$    \$      \$$$$$$$ \$$       \$$   \$$  \$$$$$$$
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                

