 __       __                                       ______                                           __                                       ______                       __                      __  __ 
|  \     /  \                                     /      \                                         |  \                                     /      \                     |  \                    |  \|  \
| $$\   /  $$  ______   _______   __    __       |  $$$$$$\  ______    ______    ______   ________  \$$  ______   _______    ______        |  $$$$$$\ __    __  _______   \$$  _______   ______  | $$ \$$
| $$$\ /  $$$ /      \ |       \ |  \  |  \      | $$   \$$ /      \  /      \  |      \ |        \|  \ /      \ |       \  /      \       | $$   \$$|  \  |  \|       \ |  \ /       \ /      \ | $$|  \
| $$$$\  $$$$|  $$$$$$\| $$$$$$$\| $$  | $$      | $$      |  $$$$$$\|  $$$$$$\  \$$$$$$\ \$$$$$$$$| $$|  $$$$$$\| $$$$$$$\|  $$$$$$\      | $$      | $$  | $$| $$$$$$$\| $$|  $$$$$$$|  $$$$$$\| $$| $$
| $$\$$ $$ $$| $$    $$| $$  | $$| $$  | $$      | $$   __ | $$   \$$| $$    $$ /      $$  /    $$ | $$| $$  | $$| $$  | $$| $$    $$      | $$   __ | $$  | $$| $$  | $$| $$| $$      | $$  | $$| $$| $$
| $$ \$$$| $$| $$$$$$$$| $$  | $$| $$__/ $$      | $$__/  \| $$      | $$$$$$$$|  $$$$$$$ /  $$$$_ | $$| $$__/ $$| $$  | $$| $$$$$$$$      | $$__/  \| $$__/ $$| $$  | $$| $$| $$_____ | $$__/ $$| $$| $$
| $$  \$ | $$ \$$     \| $$  | $$ \$$    $$       \$$    $$| $$       \$$     \ \$$    $$|  $$    \| $$ \$$    $$| $$  | $$ \$$     \       \$$    $$ \$$    $$| $$  | $$| $$ \$$     \ \$$    $$| $$| $$
 \$$      \$$  \$$$$$$$ \$$   \$$  \$$$$$$         \$$$$$$  \$$        \$$$$$$$  \$$$$$$$ \$$$$$$$$ \$$  \$$$$$$  \$$   \$$  \$$$$$$$        \$$$$$$   \$$$$$$  \$$   \$$ \$$  \$$$$$$$  \$$$$$$  \$$ \$$
                                                                                                                                                                                                         
                                                                                                                                                                                                         
                                                                                                                                                                                                         

