 __       __  __            __                                                               
|  \     /  \|  \          |  \                                                              
| $$\   /  $$ \$$ _______   \$$          ______    ______   ______ ____    ______    _______ 
| $$$\ /  $$$|  \|       \ |  \ ______  /      \  |      \ |      \    \  /      \  /       \
| $$$$\  $$$$| $$| $$$$$$$\| $$|      \|  $$$$$$\  \$$$$$$\| $$$$$$\$$$$\|  $$$$$$\|  $$$$$$$
| $$\$$ $$ $$| $$| $$  | $$| $$ \$$$$$$| $$  | $$ /      $$| $$ | $$ | $$| $$    $$ \$$    \ 
| $$ \$$$| $$| $$| $$  | $$| $$        | $$__| $$|  $$$$$$$| $$ | $$ | $$| $$$$$$$$ _\$$$$$$\
| $$  \$ | $$| $$| $$  | $$| $$         \$$    $$ \$$    $$| $$ | $$ | $$ \$$     \|       $$
 \$$      \$$ \$$ \$$   \$$ \$$         _\$$$$$$$  \$$$$$$$ \$$  \$$  \$$  \$$$$$$$ \$$$$$$$ 
                                       |  \__| $$                                            
                                        \$$    $$                                            
                                         \$$$$$$                                             

