  ______                                  __                                ________  __                      __           
 /      \                                |  \                              |        \|  \                    |  \          
|  $$$$$$\  _______   ______   _______  _| $$_     ______    ______        | $$$$$$$$ \$$ _______    ______  | $$  ______  
| $$___\$$ /       \ /      \ |       \|   $$ \   /      \  /      \       | $$__    |  \|       \  |      \ | $$ /      \ 
 \$$    \ |  $$$$$$$|  $$$$$$\| $$$$$$$\\$$$$$$  |  $$$$$$\|  $$$$$$\      | $$  \   | $$| $$$$$$$\  \$$$$$$\| $$|  $$$$$$\
 _\$$$$$$\| $$      | $$  | $$| $$  | $$ | $$ __ | $$   \$$| $$  | $$      | $$$$$   | $$| $$  | $$ /      $$| $$| $$    $$
|  \__| $$| $$_____ | $$__/ $$| $$  | $$ | $$|  \| $$      | $$__/ $$      | $$      | $$| $$  | $$|  $$$$$$$| $$| $$$$$$$$
 \$$    $$ \$$     \ \$$    $$| $$  | $$  \$$  $$| $$       \$$    $$      | $$      | $$| $$  | $$ \$$    $$| $$ \$$     \
  \$$$$$$   \$$$$$$$  \$$$$$$  \$$   \$$   \$$$$  \$$        \$$$$$$        \$$       \$$ \$$   \$$  \$$$$$$$ \$$  \$$$$$$$
                                                                                                                           
                                                                                                                           
                                                                                                                           

