 ________                          _______                   __        _______                                   ___ 
|        \                        |       \                 |  \      |       \                                 /   \
 \$$$$$$$$______    ______        | $$$$$$$\  ______    ____| $$      | $$$$$$$\  ______    ______         __  /  $$$
   | $$  /      \  /      \       | $$__/ $$ |      \  /      $$      | $$__/ $$ /      \  /      \       |  \|  $$  
   | $$ |  $$$$$$\|  $$$$$$\      | $$    $$  \$$$$$$\|  $$$$$$$      | $$    $$|  $$$$$$\|  $$$$$$\       \$$| $$   
   | $$ | $$  | $$| $$  | $$      | $$$$$$$\ /      $$| $$  | $$      | $$$$$$$\| $$   \$$| $$  | $$       __ | $$   
   | $$ | $$__/ $$| $$__/ $$      | $$__/ $$|  $$$$$$$| $$__| $$      | $$__/ $$| $$      | $$__/ $$      |  \ \$$\_ 
   | $$  \$$    $$ \$$    $$      | $$    $$ \$$    $$ \$$    $$      | $$    $$| $$       \$$    $$       \$$  \$$ \
    \$$   \$$$$$$   \$$$$$$        \$$$$$$$   \$$$$$$$  \$$$$$$$       \$$$$$$$  \$$        \$$$$$$              \$$$
                                                                                                                     
                                                                                                                     
                                                                                                                     

