 __    __                  __     __  __             __                                  
|  \  |  \                |  \   |  \|  \           |  \                                 
| $$  | $$  ______        | $$   | $$ \$$ _______  _| $$_     ______                     
| $$__| $$ |      \       | $$   | $$|  \|       \|   $$ \   /      \                    
| $$    $$  \$$$$$$\       \$$\ /  $$| $$| $$$$$$$\\$$$$$$  |  $$$$$$\                   
| $$$$$$$$ /      $$        \$$\  $$ | $$| $$  | $$ | $$ __ | $$  | $$                   
| $$  | $$|  $$$$$$$         \$$ $$  | $$| $$  | $$ | $$|  \| $$__/ $$                   
| $$  | $$ \$$    $$          \$$$   | $$| $$  | $$  \$$  $$ \$$    $$                   
 \$$   \$$  \$$$$$$$           \$     \$$ \$$   \$$   \$$$$   \$$$$$$                    
                                                                                         
                                                                                         
                                                                                         
 __    __                       __                                                       
|  \  |  \                     |  \                                                      
| $$  | $$  ______    ______  _| $$_     ______    ______   _______    ______   _______  
| $$__| $$ |      \  /      \|   $$ \   /      \  /      \ |       \  /      \ |       \ 
| $$    $$  \$$$$$$\|  $$$$$$\\$$$$$$  |  $$$$$$\|  $$$$$$\| $$$$$$$\|  $$$$$$\| $$$$$$$\
| $$$$$$$$ /      $$| $$   \$$ | $$ __ | $$  | $$| $$   \$$| $$  | $$| $$    $$| $$  | $$
| $$  | $$|  $$$$$$$| $$       | $$|  \| $$__/ $$| $$      | $$  | $$| $$$$$$$$| $$  | $$
| $$  | $$ \$$    $$| $$        \$$  $$ \$$    $$| $$      | $$  | $$ \$$     \| $$  | $$
 \$$   \$$  \$$$$$$$ \$$         \$$$$   \$$$$$$  \$$       \$$   \$$  \$$$$$$$ \$$   \$$
                                                                                         
                                                                                         
                                                                                         

               

