 /$$   /$$                 /$$    /$$ /$$             /$$              
| $$  | $$                | $$   | $$|__/            | $$              
| $$  | $$  /$$$$$$       | $$   | $$ /$$ /$$$$$$$  /$$$$$$    /$$$$$$ 
| $$$$$$$$ |____  $$      |  $$ / $$/| $$| $$__  $$|_  $$_/   /$$__  $$
| $$__  $$  /$$$$$$$       \  $$ $$/ | $$| $$  \ $$  | $$    | $$  \ $$
| $$  | $$ /$$__  $$        \  $$$/  | $$| $$  | $$  | $$ /$$| $$  | $$
| $$  | $$|  $$$$$$$         \  $/   | $$| $$  | $$  |  $$$$/|  $$$$$$/
|__/  |__/ \_______/          \_/    |__/|__/  |__/   \___/   \______/ 
                                                                       
                                                                       
                                                                       
  /$$$$$$                                /$$                           
 /$$__  $$                              |__/                           
| $$  \ $$  /$$$$$$  /$$    /$$ /$$$$$$  /$$  /$$$$$$$                 
| $$$$$$$$ /$$__  $$|  $$  /$$/|____  $$| $$ /$$_____/                 
| $$__  $$| $$  \__/ \  $$/$$/  /$$$$$$$| $$|  $$$$$$                  
| $$  | $$| $$        \  $$$/  /$$__  $$| $$ \____  $$                 
| $$  | $$| $$         \  $/  |  $$$$$$$| $$ /$$$$$$$/                 
|__/  |__/|__/          \_/    \_______/|__/|_______/                  
                                                                       
                                                                       
                                                                       

