 _______                                                    __            __  __  __ 
|       \                                                  |  \          |  \|  \|  \
| $$$$$$$\ ______    ______    ______    ______    ______   \$$  ______  | $$| $$| $$
| $$__/ $$|      \  /      \  /      \  /      \  /      \ |  \ /      \ | $$| $$| $$
| $$    $$ \$$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\| $$|  $$$$$$\| $$| $$| $$
| $$$$$$$ /      $$| $$   \$$| $$    $$| $$  | $$| $$  | $$| $$| $$  | $$ \$$ \$$ \$$
| $$     |  $$$$$$$| $$      | $$$$$$$$| $$__| $$| $$__| $$| $$| $$__/ $$ __  __  __ 
| $$      \$$    $$| $$       \$$     \ \$$    $$ \$$    $$| $$ \$$    $$|  \|  \|  \
 \$$       \$$$$$$$ \$$        \$$$$$$$ _\$$$$$$$ _\$$$$$$$ \$$  \$$$$$$  \$$ \$$ \$$
                                       |  \__| $$|  \__| $$                          
                                        \$$    $$ \$$    $$                          
                                         \$$$$$$   \$$$$$$                           


               

