			(       ) (       (   (   (         (                     ) (           )  (    (     
			 )\ ) ( /( )\ )    )\ ))\ ))\ )  (   )\ )     (         ( /( )\ )  (  ( /(  )\ ) )\ )  
			(()/( )\()|()/((  (()/(()/(()/(  )\ (()/(     )\     (  )\()|()/(  )\ )\())(()/((()/(  
			 /(_)|(_)\ /(_))\  /(_))(_))(_)|((_) /(_))  (((_)    )\((_)\ /(_)|((_|(_)\  /(_))/(_)) 
			(_))  _((_|_))((_)(_))(_))(_)) )\___(_))    )\___ _ ((_)_((_|_)) )\___ ((_)(_)) (_))   
			|_ _|| \| / __| __| _ \_ _/ __|(/ __|_ _|  ((/ __| | | | \| |_ _|(/ __/ _ \| |  |_ _|  
			 | | | .` \__ \ _||   /| |\__ \| (__ | |    | (__| |_| | .` || | | (_| (_) | |__ | |   
			|___||_|\_|___/___|_|_\___|___/ \___|___|    \___|\___/|_|\_|___| \___\___/|____|___|  
					  ( /(  (     )\ )      ) ( /(  )\ ) ( /(     ( /( 
					  )\()) )\   (()/(` )  /( )\())(()/( )\())(   )\())
					 ((_)((((_)(  /(_))( )(_)|(_)\  /(_)|(_)\ )\ ((_)\ 
					  _((_)\ _ )\(_)) (_(_())  ((_)(_))  _((_|(_) _((_)
					 | || (_)_\(_) _ \|_   _| / _ \| _ \| \| | __| \| |
					 | __ |/ _ \ |   /  | |  | (_) |   /| .` | _|| .` | 
					 |_||_/_/ \_\|_|_\  |_|   \___/|_|_\|_|\_|___|_|\_|

					           ##############################
					           #			        #
					           #			        #
					           #       1.....SINISTRA       #
					           #       2.......AVANTI       #
					           #       3.......DESTRA       #
					           #                            #
					           #      		        #
					           ##############################
