                                  ))\ ))\ ) ( /(      (    (                )\ ) ( /(  (      
			     ` )  /(()/(()/( )\())     )\   )\    (   (  (  (()/( )\()) )\     
			      ( )(_))(_))(_)|(_)\    (((_|(((_)(  )\  )\ )\  /(_)|(_)((((_)(   
			     (_(_()|_))(_))   ((_)   )\___)\ _ )\((_)((_|(_)(_))  _((_)\ _ )\  
			     |_   _|_ _| _ \ / _ \  ((/ __(_)_\(_) \ / /| __| _ \| \| (_)_\(_) 
			       | |  | ||  _/| (_) |  | (__ / _ \  \ V / | _||   /| .` |/ _ \   
			       |_| |___|_|   \___/    \___/_/ \_\  \_/  |___|_|_\|_|\_/_/ \_\  
                                                                 

				               #############################
				               #			   #
				               #			   #
				               #      1.......NORMALE      #
				               #      2......SPECIALE      #
				               #      3...ACCIDENTATA      #
				               #			   #
				               #      		           #
				               #############################
