									                                                     .-.
        								    	                                            /   \
        									                             _____.....-----|(o) |
        									                       _..--'          _..--|  .'|
        									                     .'  o      _..--''     |  | |
        									                    /  _/_..--''            |  | |
       										           ________/  / /                   |  | |
        									          | _  ____\ / /                    |  | |
_  _   _ _   _ ____    ____  ____  ___ _     _     _____ ____  		 _.-----._________|| ||    \\ /                     |  | |
 \| | | | \ | |  _ \  |  _ \|  _ \|_ _| |   | |   | ____|  _ \ 		|=================||=||_____\\                   ___|__|_|__
| | | | |  \| | | | | | | \ | |_) || || |   | |   |  _| | |_) |	--------|                 ||_||_____//                   \__________
| | |_| |  \| | |_| | | |_/ |  _ <_| || |___| |___| |___|  _ < 		|_________________|_________/                     \________/
_/ \___/|_| \_|____/  |____/|_| \_\___|_____|_____|_____|_| \_\		 `-------------._______.----'                      \______/
								 	    .,.,.,.,.,.,.,.,.,.,.,.,.,                      \____/
									   ((O) o o o o ======= o o(O))                      \__/
								 	    `-.,.,.,.,.,.,.,.,.,.,.,-'                        \/
					

                                                                                




