							                                                     .-.
        						    	                                            /   \
        							                             _____.....-----|(o) |
        							                       _..--'          _..--|  .''
        							                     .'  o      _..--''     |  | |
        							                    /  _/_..--''            |  | |
       								           ________/  / /                   |  | |
        							          | _  ____\ / /                    |  | |
___    ____  ____  ___ _     _     _____ ____  		 _.-----._________|| ||    \\ /                     |  | |
 _ \  |  _ \|  _ \|_ _| |   | |   | ____|  _ \ 		|=================||=||_____\\                   ___|__|_|___
| | | | | \ | |_) || || |   | |   |  _| | |_) |	--------|                 ||_||_____//                   \__________/
|_| | | |_/ |  _ <_| || |___| |___| |___|  _ < 		|_________________|_________/                     \________/
___/  |____/|_| \_\___|_____|_____|_____|_| \_\		 `-------------._______.----'                      \______/
						 	    .,.,.,.,.,.,.,.,.,.,.,.,.,                      \____/
							   ((O) o o o o ======= o o(O))                      \__/
						 	    `-.,.,.,.,.,.,.,.,.,.,.,-'                        \/
			


                                                                                




