			                                    
		        														                             
		        											                     
	       
		        											             
			       												           _ 
			        											          |  
			  ____ ____   ___  _   _ _   _ ____    ____  ____  ___ _     _     _____ ____  		 _.-----._________||
			 / ___|  _ \ / _ \| | | | \ | |  _ \  |  _ \|  _ \|_ _| |   | |   | ____|  _ \ 		|=================||
			| |  _| |_) | | | | | | |  \| | | | | | | \ | |_) || || |   | |   |  _| | |_) |	--------|                 ||
			| |_| |  _ <| | | | |_| |  \| | |_| | | |_/ |  _ <_| || |___| |___| |___|  _ < 		|_________________|_
		 	 \____|_| \_\\___/ \___/|_| \_|____/  |____/|_| \_\___|_____|_____|_____|_| \_\		 `-------------.____
												 		    .,.,.,.,.,.,.,.,
	 													   ((O) o o o o ====
											              	     	    `-.,.,.,.,.,.,.,





                                                                                




