	                                                     .-.
        	                                            /   \
        	                             _____.....-----|(o) |
        	                       _..--'          _..--|  .''
        	                     .'  o      _..--''     |  | |
        	                    /  _/_..--''            |  | |
        	           ________/  / /                   |  | |
        	          | _  ____\ / /                    |  | |
	 _.-----._________|| ||    \\ /                     |  | |
	|=================||=||_____\\                   ___|__|_|___
--------|                 ||_||_____//                   \__________/
	|_________________|_________/                     \________/
	 `-------------._______.----'                      \______/
	    .,.,.,.,.,.,.,.,.,.,.,.,.,                      \____/
	   ((O) o o o o ======= o o(O))                      \__/
	    `-.,.,.,.,.,.,.,.,.,.,.,-'                        \/




