										                                                     .
        									    	                                            / 
        										                             _____.....-----|(
        										                       _..--'          _..--| 
        										                     .'  o      _..--''     | 
        										                    /  _/_..--''            | 
       											           ________/  / /                   | 
        										          | _  ____\ / /                    | 
___   ___  _   _ _   _ ____    ____  ____  ___ _     _     _____ ____  		 _.-----._________|| ||    \\ /                     | 
 _ \ / _ \| | | | \ | |  _ \  |  _ \|  _ \|_ _| |   | |   | ____|  _ \ 		|=================||=||_____\\                   ___|_
|_) | | | | | | |  \| | | | | | | \ | |_) || || |   | |   |  _| | |_) |	--------|                 ||_||_____//                   \____
 _ <| | | | |_| |  \| | |_| | | |_/ |  _ <_| || |___| |___| |___|  _ < 		|_________________|_________/                     \___
| \_\\___/ \___/|_| \_|____/  |____/|_| \_\___|_____|_____|_____|_| \_\		 `-------------._______.----'                      \__
									 	    .,.,.,.,.,.,.,.,.,.,.,.,.,                      \_
										   ((O) o o o o ======= o o(O))                      \
									 	    `-.,.,.,.,.,.,.,.,.,.,.,-'                        
						


                                                                                




