					                                                     .-.
        				    	                                            /   \
        					                             _____.....-----|(o) |
        					                       _..--'          _..--|  .'|
        					                     .'  o      _..--''     |  | |
        					                    /  _/_..--''            |  | |
       						           ________/  / /                   |  | |
        					          | _  ____\ / /                    |  | |
_  ___ _     _     _____ ____  		 _.-----._________|| ||    \\ /                     |  | |
 \|_ _| |   | |   | ____|  _ \ 		|=================||=||_____\\                   ___|__|_|___
) || || |   | |   |  _| | |_) |	--------|                 ||_||_____//                   \__________/
 <_| || |___| |___| |___|  _ < 		|_________________|_________/                     \________/
\_\___|_____|_____|_____|_| \_\		 `-------------._______.----'                      \______/
				 	    .,.,.,.,.,.,.,.,.,.,.,.,.,                      \____/
					   ((O) o o o o ======= o o(O))                      \__/
				 	    `-.,.,.,.,.,.,.,.,.,.,.,-'                        \/
	






