						    

						     _.oood"""""""booo._
						 _.o""      _____       "" o._
					       oP"  _.ooo""""   """"ooo._    "Yo
					     o8   oP                     op.   `8o
					    d'  o8'	                    ',   `b
					   d'  d'                             `o   `b
					  8'  d'           ,;;;;;;;;            o   '8
					 8   8'           ;;;;;    \             o    8
					,8  8             ;;;;(   /.|             8   8,
					8' ,8             ;;;;;;;   _\            8`  '8
					8  8'             ';;  ;;;;='             8    8
					8  8                | ''\;;;;;            8    8
					8  8.             ,| '\  '|><|           .8    8
					8. `8    	 |     |      \          8`   .8
					`8  8  		 |.    |   °  '\         8    8'
					 8   2           |     |   °   |        2    8
					  8.  2          |     |   °   |       2   ,8
					   Y.  Y.                            .y   .P
					    Y.  "8.                        .8"  ,P
					     "8.  "Yo_                  _Y"   ,8"
					       "Y_   `"ooo.__   __.ooo"'    _P"
						 `'"oo_     """""      _oo""'
						      `"""boooooood"""'





