			    (                     *    (                    (         (               
			    )\ )  *   )   (     (  `   )\ )   (             )\ )  (   )\ )  *   )     
			   (()/(` )  /(   )\    )\))( (()/(   )\         ( (()/(  )\ (()/(` )  /((    
			    /(_))( )(_)|(((_)( ((_)()\ /(_)|(((_)(       )\ /(_)|((_) /(_))( )(_))\   
			   (_)) (_(_()) )\ _ )\(_()((_|_))  )\ _ )\   _ ((_|_)) )\___(_)) (_(_()|(_)  
			   / __||_   _| (_)_\(_)  \/  | _ \ (_)_\(_) | | | / __((/ __|_ _||_   _| __| 
			   \__ \  | |    / _ \ | |\/| |  _/  / _ \   | |_| \__ \| (__ | |   | | | _|  
			   |___/  |_|   /_/ \_\|_|  |_|_|   /_/ \_\   \___/|___/ \___|___|  |_| |___| 
                                                                                  
    
					       ##############################
					       #			    #
					       #			    #
					       #   1........STAMPA ARVAIS   #
					       #   2.....STAMPA HARTORNEN   #
					       #   3.............INDIETRO   #
					       #      			    #
					       #      		            #
					       ##############################
