			    (                     *    (                    (         (               
			    )\ )  *   )   (     (  `   )\ )   (             )\ )  (   )\ )  *   )     
			   (()/(` )  /(   )\    )\))( (()/(   )\         ( (()/(  )\ (()/(` )  /((    
			    /(_))( )(_)|(((_)( ((_)()\ /(_)|(((_)(       )\ /(_)|((_) /(_))( )(_))\   
			   (_)) (_(_()) )\ _ )\(_()((_|_))  )\ _ )\   _ ((_|_)) )\___(_)) (_(_()|(_)  
			   / __||_   _| (_)_\(_)  \/  | _ \ (_)_\(_) | | | / __((/ __|_ _||_   _| __| 
			   \__ \  | |    / _ \ | |\/| |  _/  / _ \   | |_| \__ \| (__ | |   | | | _|  
			   |___/  |_|   /_/ \_\|_|  |_|_|   /_/ \_\   \___/|___/ \___|___|  |_| |___| 
						 (     )\ )        (     )\)
				              )\   (()/((   (   )\   (()/(()/(
				            ((((_)(  /(_))\  )((((_)(  /(_))(_))
				             )\ _ )\(_))((_)((_)\ _ )\(_))(_))
				             (_)_\(_) _ \ \ / /(_)_\(_)_ _/ __|
				              / _ \ |   /\ V /  / _ \  | |\__ \
				             /_/ \_\|_|_\ \_/  /_/ \_\|___|___/
                                                                                  
    
