			  (                          (                             ) (           )  (    (     
			  )\ )      )   (     (  `   )\ )   (         (         ( /( )\ )  (  ( /(  )\ ) )\ )  
			 (()/(` )  /(   )\    )\))( (()/(   )\        )\     (  )\()|()/(  )\ )\())(()/((()/(  
			  /(_))( )(_)|(((_)( ((_)()\ /(_)|(((_)(    (((_)    )\((_)\ /(_)|((_|(_)\  /(_))/(_)) 
			 (_)) (_(_()) ) _ )\(_()((_|_))  )\ _ )\   )\___ _ ((_)_((_|_)) )\___ ((_)(_)) (_))   
			 / __||_   _| )_ \(_)  \/  | _ \ (_)_\(_) ((/ __| | | | \| |_ _((/ __/ _ \| |  |_ _|  
			 \__ \  | |   / _ \ | |\/| |  _/  / _ \    | (__| |_| | .` || | | (_| (_) | |__ | |   
			 |___/  |_|  /_/ \_\|_|  |_|_|   /_/ \_\    \___|\___/|_|\_|___| \___\___/|____|___|  
						 (     )\ )        (     )\)
				              )\   (()/((   (   )\   (()/(()/(
				            ((((_)(  /(_))\  )((((_)(  /(_))(_))
				             )\ _ )\(_))((_)((_)\ _ )\(_))(_))
				             (_)_\(_) _ \ \ / /(_)_\(_)_ _/ __|
				              / _ \ |   /\ V /  / _ \  | |\__ \
				             /_/ \_\|_|_\ \_/  /_/ \_\|___|___/
