				))\ ))\ ) ( /(    )\ ) (  `   )\ ))\ )           )\ ))\ )      ) ( /(   
			  ` )  /(()/(()/( )\())  (()/( )\))( (()/(()/((   (   ( (()/(()/(` )  /( )\())  
			   ( )(_))(_))(_)|(_)\    /(_)|(_)()\ /(_))(_))\  )\  )\ /(_))(_))( )(_)|(_)\   
			  (_(_()|_))(_))   ((_)  (_)) (_()((_|_))(_))((_)((_)((_|_))(_)) (_(_())  ((_)  
			  |_   _|_ _| _ \ / _ \  |_ _||  \/  | _ \ _ \ __\ \ / /|_ _/ __||_   _| / _ \  
			    | |  | ||  _/| (_) |  | | | |\/| |  _/   / _| \ V /  | |\__ \  | |  | (_) | 
			    |_| |___|_|   \___/  |___||_|  |_|_| |_|_\___| \_/  |___|___/  |_|   \___/  


					       #############################
					       #			   #
					       #			   #
					       #       1.....NESSUNO       #
					       #       2......CROLLO       #
					       #       3........BACO       #
					       #			   #
					       #      		           #
					       #############################
