{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18100\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs60 \cf0                      
\fs56      ___ \
                         /        \\\
                       /  __    / \
                     /  /     |  |\
                   /    \\ _ /    \\\
                   \\__/    \\__/\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs60 \cf0                      
\fs56      ___ \
                         /        \\\
                         \\    __  \\\
                          |  |     \\  \\\
                         /    \\__/    \\\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0                          \\__/    \\__/\
\
                      __x\
                     /    \\\
                    /      \\\
                   /   /\\   \\	\
                  /    \\/    \\\
                  \\__/\\__/}