				                                                     .-.
        			    	                                            /   \
        				                             _____.....-----|(o) |
        				                       _..--'          _..--|  .'|
        				                     .'  o      _..--''     |  | |
        				                    /  _/_..--''            |  | |
       					           ________/  / /                   |  | |
        				          | _  ____\ / /                    |  | |
     _     _____ ____  		 _.-----._________|| ||    \\ /                     |  | |
|   | |   | ____|  _ \ 		|=================||=||_____\\                   ___|__|_|___
|   | |   |  _| | |_) |	--------|                 ||_||_____//                   \__________/
|___| |___| |___|  _ < 		|_________________|_________/                     \________/
____|_____|_____|_| \_\		 `-------------._______.----'                      \______/
			 	    .,.,.,.,.,.,.,.,.,.,.,.,.,                      \____/
				   ((O) o o o o ======= o o(O))                      \__/
			 	    `-.,.,.,.,.,.,.,.,.,.,.,-'                        \/



                                                                                




