										                                                     
        									    	                                            /
        										                             _____.....-----|
        										                       _..--'          _..--|
        										                     .'  o      _..--''     |
        										                    /  _/_..--''            |
       											           ________/  / /                   |
        										          | _  ____\ / /                    |
___   ___  _   _ _   _ ____    ____  ____  ___ _     _     _____ ____  		 _.-----._________|| ||    \\ /                     |
 _ \ / _ \| | | | \ | |  _ \  |  _ \|  _ \|_ _| |   | |   | ____|  _ \ 		|=================||=||_____\\                   ___|
|_) | | | | | | |  \| | | | | | | \ | |_) || || |   | |   |  _| | |_) |	--------|                 ||_||_____//                   \___
 _ <| | | | |_| |  \| | |_| | | |_/ |  _ <_| || |___| |___| |___|  _ < 		|_________________|_________/                     \__
| \_\\___/ \___/|_| \_|____/  |____/|_| \_\___|_____|_____|_____|_| \_\		 `-------------._______.----'                      \_
									 	    .,.,.,.,.,.,.,.,.,.,.,.,.,                      \
										   ((O) o o o o ======= o o(O))                      
									 	    `-.,.,.,.,.,.,.,.,.,.,.,-'                        
						






