				    )          (               )   (        )          )  
				   ( /(   (      )\ )  *   )  ( /(   )\ )  ( /(       ( /(  
				   )\())  )\    (()/(` )  /(  )\()) (()/(  )\()) (    )\()) 
				  ((_)\((((_)(   /(_))( )(_))((_)\   /(_))((_)\  )\  ((_)\  
				   _((_))\ _ )\ (_)) (_(_())   ((_) (_))   _((_)((_)  _((_) 
				  | || |(_)_\(_)| _ \|_   _|  / _ \ | _ \ | \| || __|| \| | 
				  | __ | / _ \  |   /  | |   | (_) ||   / | .` || _| | .` | 
				  |_||_|/_/ \_\ |_|_\  |_|    \___/ |_|_\ |_|\_||___||_|\_| 
                                                          

 					      ##################################
					      #			               #
					      #			               #
					      #     1...............AVANZA     #
					      #     2..............ABBATTI     #
					      #     3...............AGGIRA     #
				              #     4.................ESCI     #
 					      #     5...CONTROLLO SERBATOI     #
					      #			               #
					      #			               #
					      ##################################
