			

			 __    __   ______   _______  ________   ______   _______   __    __  ________  __    __ 
			|  \  |  \ /      \ |       \|        \ /      \ |       \ |  \  |  \|        \|  \  |  \
			| $$  | $$|  $$$$$$\| $$$$$$$\\$$$$$$$$|  $$$$$$\| $$$$$$$\| $$\ | $$| $$$$$$$$| $$\ | $$
			| $$__| $$| $$__| $$| $$__| $$  | $$   | $$  | $$| $$__| $$| $$$\| $$| $$__    | $$$\| $$
			| $$    $$| $$    $$| $$    $$  | $$   | $$  | $$| $$    $$| $$$$\ $$| $$  \   | $$$$\ $$
			| $$$$$$$$| $$$$$$$$| $$$$$$$\  | $$   | $$  | $$| $$$$$$$\| $$\$$ $$| $$$$$   | $$\$$ $$
			| $$  | $$| $$  | $$| $$  | $$  | $$   | $$__/ $$| $$  | $$| $$ \$$$$| $$_____ | $$ \$$$$
			| $$  | $$| $$  | $$| $$  | $$  | $$    \$$    $$| $$  | $$| $$  \$$$| $$     \| $$  \$$$
			 \$$   \$$ \$$   \$$ \$$   \$$   \$$     \$$$$$$  \$$   \$$ \$$   \$$ \$$$$$$$$ \$$   \$$
							                                                         
								                                                         
								                                                         
				          __     __  ______  __    __   ______   ________                             
				         |  \   |  \|      \|  \  |  \ /      \ |        \                            
				         | $$   | $$ \$$$$$$| $$\ | $$|  $$$$$$\| $$$$$$$$                            
				         | $$   | $$  | $$  | $$$\| $$| $$   \$$| $$__                                
				          \$$\ /  $$  | $$  | $$$$\ $$| $$      | $$  \                               
				           \$$\  $$   | $$  | $$\$$ $$| $$   __ | $$$$$                               
				            \$$ $$   _| $$_ | $$ \$$$$| $$__/  \| $$_____                             
					     \$$$   |   $$ \| $$  \$$$ \$$    $$| $$     \                            
					      \$     \$$$$$$ \$$   \$$  \$$$$$$  \$$$$$$$$  
