		(          (     ( /(       ))\ )      )   (   (    (  `       )\ )   (     )\ ))\ )   (      
		 ( )\     (   )\    )\())` )  /(()/(` )  /(   )\  )\   )\))(  (  (()/(   )\   (()/(()/(   )\     
		 )((_)    )((((_)( ((_)\  ( )(_))(_))( )(_)|(((_)((_) ((_)()\ )\  /(_)|(((_)(  /(_))(_)|(((_)(   
		((_)_  _ ((_)\ _ )\ _((_)(_(_()|_)) (_(_()) )\ _ )\   (_()((_|(_)(_))  )\ _ )\(_))(_))  )\ _ )\  
		 / _ \| | | (_)_\(_) \| ||_   _|_ _||_   _| (_)_\(_)  |  \/  | __| |   (_)_\(_) __/ __| (_)_\(_) 
		| (_) | |_| |/ _ \ | .` |  | |  | |   | |    / _ \    | |\/| | _|| |__  / _ \ \__ \__ \  / _ \   
		 \__\_\\___//_/ \_\|_|\_|  |_| |___|  |_|   /_/ \_\   |_|  |_|___|____|/_/ \_\|___/___/ /_/ \_\  

					       #############################
					       #			   #
					       #			   #
					       #       1.....NESSUNA       #
					       #       2........POCA       #
					       #       3.......MOLTA       #
					       #			   #
					       #      		           #
					       #############################
