			                                                     .-.
        			                                            /   \
        			                             _____.....-----|(o) |
        			                       _..--'          _..--|  .'|
        			                     .'  o      _..--''     |  | |
        			                    /  _/_..--''            |  | |
        			           ________/  / /                   |  | |
        			          | _  ____\ / /                    |  | |
   _____ ____  		 _.-----._________|| ||    \\ /                     |  | |
  | ____|  _ \ 		|=================||=||_____\\                   ___|__|_|___
  |  _| | |_) |	--------|                 ||_||_____//                   \__________/
__| |___|  _ < 		|_________________|_________/                     \________/
__|_____|_| \_\		 `-------------._______.----'                      \______/
			    .,.,.,.,.,.,.,.,.,.,.,.,.,                      \____/
			   ((O) o o o o ======= o o(O))                      \__/
			    `-.,.,.,.,.,.,.,.,.,.,.,-'                        \/



                                                                                




