											                                                     
        										    	    	                                        
        											                             _____...
        											                       _..--'         
        											                     .'  o      _..--
        											                    /  _/_..--''      
       												           ________/  / /             
        											          | _  ____\ / /             
  ____ ____   ___  _   _ _   _ ____    ____  ____  ___ _     _     _____ ____  		 _.-----._________|| ||    \\ /               
 / ___|  _ \ / _ \| | | | \ | |  _ \  |  _ \|  _ \|_ _| |   | |   | ____|  _ \ 		|=================||=||_____\\               
| |  _| |_) | | | | | | |  \| | | | | | | \ | |_) || || |   | |   |  _| | |_) |	--------|                 ||_||_____//               
| |_| |  _ <| | | | |_| |  \| | |_| | | |_/ |  _ <_| || |___| |___| |___|  _ < 		|_________________|_________/                
 \____|_| \_\\___/ \___/|_| \_|____/  |____/|_| \_\___|_____|_____|_____|_| \_\		 `-------------._______.----'                
										 	    .,.,.,.,.,.,.,.,.,.,.,.,.,               
 											   ((O) o o o o ======= o o(O))              
									                    `-.,.,.,.,.,.,.,.,.,.,.,-'    



                                                                                




