												                                                     
		        											    	    	    			                                    
		        														                             
		        											                     
	       
		        											             
			       												      
			        											      
			  ____ ____   ___  _   _ _   _ ____    ____  ____  ___ _     _     _____ ____  			 _.-----.____ 
			 / ___|  _ \ / _ \| | | | \ | |  _ \  |  _ \|  _ \|_ _| |   | |   | ____|  _ \ 			|============
			| |  _| |_) | | | | | | |  \| | | | | | | \ | |_) || || |   | |   |  _| | |_) |		--------|            
			| |_| |  _ <| | | | |_| |  \| | |_| | | |_/ |  _ <_| || |___| |___| |___|  _ < 			|____________
		 	 \____|_| \_\\___/ \___/|_| \_|____/  |____/|_| \_\___|_____|_____|_____|_| \_\			 `-----------
												 	            .,.,.,.,.,.,.,.,. 												   	                   ((O) o o o o =====
											                            `-.,.,.,.,.,.,.,.





                                                                                




